# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/king/HappySearch/Server/Django/forIOS2
# Django's wsgi file
module          = forIOS2.wsgi
# the virtualenv (full path)
home            = /home/king/anaconda3/envs/tensorflow_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/king/HappySearch/Server/Django/forIOS2/forIOS2.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
